<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DownloadBundle.cs">
    <Files>
      <File FileName="Assets/Compress/Ziper.cs" Line="20" Column="20" />
      <File FileName="Assets/DownloadBundle.cs" Line="40" Column="1" />
      <File FileName="Assets/Editor/ExportAssetBundles.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>